<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="Machine Condition Monitor">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../eclipse-jee-luna-R-win32-x86_64/eclipse/"/>	
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="IBM Bluemix Runtime [IBM Bluemix Runtime].libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}plugins/javax.servlet_3.0.0.v201112011016.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/javax.servlet.jsp_2.2.0.v201112011158.jar"/>
    </path>	
	<condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
	        <isset property="env.ARCHIVE_DIR" />
	</condition>
	<property name="warname" value="mcm-engine.war"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/com.ibm.iotf.client-1.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cloudant-client-1.0.0-beta1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-all-1.8.10.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.servlet_3.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/com.ibm.ws.javaee.jaxrs.1.1_1.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/com.ibm.ws.jaxrs_1.0.3.jar"/>        	
    	<pathelement location="WebContent/WEB-INF/lib/com.ibm.json4j_1.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/com.ibm.ws.jaxrs_1.0.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/com.ibm.ws.slf4j-api.1.7.7_1.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/com.ibm.ws.slf4j-jdk14.1.7.7_1.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-codec-1.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-logging-1.1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-net-3.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/fluent-hc-4.3.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/gson-2.2.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpclient-4.3.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpclient-cache-4.3.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpcore-4.3.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpmime-4.3.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/joda-time-2.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/junit-4.12.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.17.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-over-slf4j-1.7.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.eclipse.paho.client.mqttv3.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/org.ektorp-1.2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.7.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-jdk14-1.7.2.jar"/>
		<fileset dir="dep-jar"> 
        	<include name="*.jar"/> 
    	</fileset>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="mcm.classpath">
        <pathelement location="WebContent/WEB-INF/classes"/>
        <path refid="IBM Bluemix Runtime [IBM Bluemix Runtime].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>	
    <target name="init">
        <mkdir dir="WebContent/WEB-INF/classes"/>
        <copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="WebContent/WEB-INF/classes"/>
    	<delete file="${ARCHIVE_DIR}/${warname}" />    	
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project, build-war" name="build"/>
    <target name="build-subprojects"/>

    <target name="build-project" depends="clean,init">
        <echo message="${ant.project.name}: ${ant.file}"/>
    	<copy todir="${ARCHIVE_DIR}">
    		<fileset file="manifest.yml" />
    	</copy>    	

        <javac debug="true" debuglevel="${debuglevel}" destdir="WebContent/WEB-INF/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="mcm.classpath"/>
        </javac>    	
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
	
   <target name="build-war" depends="build-project">
	  <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
	  	<fileset dir="WebContent">
	  		<include name="**/*"/>
	  		<exclude name="**/*.class"/>
	  	</fileset>
	  </war>
   </target>
	
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>	

</project>
