# iot-machine-condition-monitoring

./: README.md
ThingsMax-GUI/: iotAssetProvider.js
mcm-web/mcm-engine/: .project  build.xml  java_instructions.md  manifest.yml
mcm-web/mcm-engine/WebContent/: hello.jsp
mcm-web/mcm-engine/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
